.experience {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    padding: 3%;

    h2 {
        margin: 0 auto 7%;
        text-align: center;
    }

    h3 {
        margin: 0 auto 7%;
        text-align: center;
    
        span {
            color: $color-primary;
        }
    }

    .accordion-holder {
        position: relative;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;

        &::before {
            content: "";
            left: 0;
            right: 0;
            top: 0;
            background-color: $color-primary;
            width: 2px;
            height: 100%;
            position: absolute;
            margin: 0 auto;
        }
        
        @media only screen and (max-width: 700px) {
            flex-direction: column;

            &::before {
                display: none;
            }
        }
    }

    .toggle-holder {
        display: flex;
        flex-flow: column wrap;
        width: 48%;

        &:first-child {
            .toggle-details {
                h3,h4 {
                    text-align: right;
                }
            }
        }

        &:nth-child(2) {
            margin-top: 70px;
        }

        .toggle-details {
            padding: 64px 20px;
            display: flex;
            flex-flow: column wrap;
        
            h3 {
                margin: 0;
                text-align: left;
            }

            .exp-year {
                cursor: pointer;
                
                h3 {
                    span {
                        color: $color-secondary;
                    }
                }

                .plusminus {
                    display: none;
                }
            }
        
            .exp-details {
                display: none;
                margin-top: 25px;

                h3 {
                    font-size: $font-m;
                }

                h4 {
                    color: $color-secondary;
                    margin: 20px 0 10px;

                    span {
                        color: $color-default;
                    }
                }

                ul {
                    display: flex;
                    flex-flow: column wrap;
                    border: 1px solid $color-primary;
                    border-radius: 8px;
                    padding: 15px; 
                }
                li {
                    position: relative;
                    padding-left: 27px;
                    width: 100%;

                    &::before {
                        content: "";
                        border-radius: 50%;
                        width: 7px;
                        height: 7px;
                        background-color: $color-primary;
                        position: absolute;
                        left: 8px;
                        top: 11px;
                    }

                    @media only screen and (max-width: 400px) { 
                        font-size: 4vw;
                    }
                }
            }

            
        }

        @media only screen and (max-width: 700px) {
            width: 100%;
            margin: 0 auto!important;

            .toggle-details {
                border: 1px solid $color-secondary;
                padding: 30px;
                border-radius: 8px;
                margin-bottom: 15px;

                @media only screen and (max-width: 400px) { 
                    padding: 20px 15px;
                }

                h3,h4 {
                    text-align: left!important;
                }

                .exp-year {
                    display: flex;
                    flex-flow: row wrap;
                    align-items: center;
                    justify-content: space-between;

                    .plusminus {
                        display: block;
                    }
                }
            }
        }
    }

}
